rm -f *.o teragen terasort teravalidate terametrics naivesort data.dat
mpicc -std=c99 -fopenmp -Iutils -O0 -g -Wall -o teragen utils/teragen_main.c utils/terarec.c 
mpicc -std=c99 -fopenmp -Iutils -O0 -g -Wall -o teravalidate utils/teravalidate_main.c utils/teravalidate.c utils/terarec.c 
mpicc -std=c99 -fopenmp -Iutils -O0 -g -Wall -o terasort utils/terasort_main.c student/terasort.c utils/terarec.c 
Rank: 0
scount[0]: 3
scount[1]: 3
scount[2]: 0
scount[3]: 4
Rank: 1
scount[0]: 4
scount[1]: 2
scount[2]: 0
scount[3]: 4
Rank: 2
scount[0]: 1
scount[1]: 3
scount[2]: 1
scount[3]: 5
Rank: 3
scount[0]: 3
scount[1]: 1
scount[2]: 3
scount[3]: 3
